Process:         minishell [98786]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x109121000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  bash [55384]

Date/Time:       2024-02-02 22:44:28.215 +0100
Launch Time:     2024-02-02 22:44:12.150 +0100
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         760K
Physical footprint (peak):  760K
----

leaks Report Version: 4.0
Process 98786: 528 nodes malloced for 341 KB
Process 98786: 112 leaks for 4320 total leaked bytes.

    112 (4.22K) << TOTAL >>

      10 (288 bytes) ROOT LEAK: 0x7ff481c07190 [80]
         1 (32 bytes) 0x7ff481c07260 [32]  length: 17  "/usr/local/munki/"
         1 (32 bytes) 0x7ff481c07280 [32]  length: 16  "~/.dotnet/tools/"
         1 (32 bytes) 0x7ff481c072a0 [32]  length: 26  "/Users/dsilva-g/.brew/bin/"
         1 (32 bytes) 0x7ff481c077e0 [32]  length: 24  "/usr/local/share/dotnet/"
         1 (16 bytes) 0x7ff481c06bc0 [16]  length: 5  "/bin/"
         1 (16 bytes) 0x7ff481c07790 [16]  length: 10  "/usr/sbin/"
         1 (16 bytes) 0x7ff481c077a0 [16]  length: 6  "/sbin/"
         1 (16 bytes) 0x7ff481c07800 [16]  length: 9  "/usr/bin/"
         1 (16 bytes) 0x7ff481c07d30 [16]  length: 15  "/usr/local/bin/"

      1 (144 bytes) ROOT LEAK: 0x7ff481c05b80 [144]  length: 132  "PATH=/Users/dsilva-g/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/l..."
      1 (144 bytes) ROOT LEAK: 0x7ff481c06e40 [144]  length: 132  "PATH=/Users/dsilva-g/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/l..."
      1 (144 bytes) ROOT LEAK: 0x7ff481c074b0 [144]  length: 132  "PATH=/Users/dsilva-g/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/l..."
      1 (96 bytes) ROOT LEAK: 0x7ff481c05a60 [96]  length: 95  "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30..."
      1 (96 bytes) ROOT LEAK: 0x7ff481c06d20 [96]  length: 95  "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30..."
      1 (96 bytes) ROOT LEAK: 0x7ff481c07390 [96]  length: 95  "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30..."
      1 (80 bytes) ROOT LEAK: 0x7ff481c05ae0 [80]  length: 65  "SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.uyonkSdfLT/Listeners"
      1 (80 bytes) ROOT LEAK: 0x7ff481c06da0 [80]  length: 65  "SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.uyonkSdfLT/Listeners"
      1 (80 bytes) ROOT LEAK: 0x7ff481c07410 [80]  length: 65  "SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.uyonkSdfLT/Listeners"
      1 (64 bytes) ROOT LEAK: 0x7ff481c05960 [64]  length: 56  "TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cf740033js/T/"
      1 (64 bytes) ROOT LEAK: 0x7ff481c059f0 [64]  length: 59  "TERM_SESSION_ID=w0t1p0:0DFBC085-161E-4E12-99B5-A4D8AEFE5353"
      1 (64 bytes) ROOT LEAK: 0x7ff481c05c10 [64]  length: 53  "LaunchInstanceID=DE945133-3ECE-4642-9124-8FA7DDBBA94D"
      1 (64 bytes) ROOT LEAK: 0x7ff481c05d60 [64]  length: 60  "ITERM_SESSION_ID=w0t1p0:0DFBC085-161E-4E12-99B5-A4D8AEFE5353"
      1 (64 bytes) ROOT LEAK: 0x7ff481c06c20 [64]  length: 56  "TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cf740033js/T/"
      1 (64 bytes) ROOT LEAK: 0x7ff481c06cd0 [64]  length: 59  "TERM_SESSION_ID=w0t1p0:0DFBC085-161E-4E12-99B5-A4D8AEFE5353"
      1 (64 bytes) ROOT LEAK: 0x7ff481c06ef0 [64]  length: 53  "LaunchInstanceID=DE945133-3ECE-4642-9124-8FA7DDBBA94D"
      1 (64 bytes) ROOT LEAK: 0x7ff481c07040 [64]  length: 60  "ITERM_SESSION_ID=w0t1p0:0DFBC085-161E-4E12-99B5-A4D8AEFE5353"
      1 (64 bytes) ROOT LEAK: 0x7ff481c072c0 [64]  length: 56  "TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cf740033js/T/"
      1 (64 bytes) ROOT LEAK: 0x7ff481c07340 [64]  length: 59  "TERM_SESSION_ID=w0t1p0:0DFBC085-161E-4E12-99B5-A4D8AEFE5353"
      1 (64 bytes) ROOT LEAK: 0x7ff481c07560 [64]  length: 53  "LaunchInstanceID=DE945133-3ECE-4642-9124-8FA7DDBBA94D"
      1 (64 bytes) ROOT LEAK: 0x7ff481c076b0 [64]  length: 60  "ITERM_SESSION_ID=w0t1p0:0DFBC085-161E-4E12-99B5-A4D8AEFE5353"
      1 (48 bytes) ROOT LEAK: 0x7ff481c059a0 [48]  length: 39  "LIBRARY_PATH=/Users/dsilva-g/.brew/lib:"
      1 (48 bytes) ROOT LEAK: 0x7ff481c05c50 [48]  length: 45  "C_INCLUDE_PATH=/Users/dsilva-g/.brew/include:"
      1 (48 bytes) ROOT LEAK: 0x7ff481c05c80 [48]  length: 40  "PWD=/Users/dsilva-g/42/git_hub/minishell"
      1 (48 bytes) ROOT LEAK: 0x7ff481c06c60 [48]  length: 39  "LIBRARY_PATH=/Users/dsilva-g/.brew/lib:"
      1 (48 bytes) ROOT LEAK: 0x7ff481c06f30 [48]  length: 45  "C_INCLUDE_PATH=/Users/dsilva-g/.brew/include:"
      1 (48 bytes) ROOT LEAK: 0x7ff481c06f60 [48]  length: 40  "PWD=/Users/dsilva-g/42/git_hub/minishell"
      1 (48 bytes) ROOT LEAK: 0x7ff481c07160 [48]  length: 39  "LIBRARY_PATH=/Users/dsilva-g/.brew/lib:"
      1 (48 bytes) ROOT LEAK: 0x7ff481c075a0 [48]  length: 45  "C_INCLUDE_PATH=/Users/dsilva-g/.brew/include:"
      1 (48 bytes) ROOT LEAK: 0x7ff481c075d0 [48]  length: 40  "PWD=/Users/dsilva-g/42/git_hub/minishell"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05910 [32]  length: 22  "TERM_PROGRAM=iTerm.app"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05930 [32]  length: 19  "TERM=xterm-256color"
      1 (32 bytes) ROOT LEAK: 0x7ff481c059d0 [32]  length: 27  "TERM_PROGRAM_VERSION=3.4.22"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05a30 [32]  length: 30  "ZSH=/Users/dsilva-g/.oh-my-zsh"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05ac0 [32]  length: 21  "COMMAND_MODE=unix2003"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05b30 [32]  length: 31  "__CF_USER_TEXT_ENCODING=0x0:0:0"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05b60 [32]  length: 31  "LSCOLORS=Gxfxcxdxbxegedabagacad"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05cb0 [32]  length: 21  "ITERM_PROFILE=Default"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05ce0 [32]  length: 18  "XPC_SERVICE_NAME=0"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05d10 [32]  length: 20  "HOME=/Users/dsilva-g"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05d40 [32]  length: 26  "LC_TERMINAL_VERSION=3.4.22"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05db0 [32]  length: 16  "LOGNAME=dsilva-g"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05de0 [32]  length: 18  "LC_TERMINAL=iTerm2"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05e00 [32]  length: 23  "SECURITYSESSIONID=187bd"
      1 (32 bytes) ROOT LEAK: 0x7ff481c05e20 [32]  length: 19  "COLORTERM=truecolor"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06bd0 [32]  length: 22  "TERM_PROGRAM=iTerm.app"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06bf0 [32]  length: 19  "TERM=xterm-256color"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06c90 [32]  length: 30  "ZSH=/Users/dsilva-g/.oh-my-zsh"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06cb0 [32]  length: 27  "TERM_PROGRAM_VERSION=3.4.22"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06d80 [32]  length: 21  "COMMAND_MODE=unix2003"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06df0 [32]  length: 31  "LSCOLORS=Gxfxcxdxbxegedabagacad"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06e10 [32]  length: 31  "__CF_USER_TEXT_ENCODING=0x0:0:0"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06ed0 [32]  length: 21  "ITERM_PROFILE=Default"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06fa0 [32]  length: 20  "HOME=/Users/dsilva-g"
      1 (32 bytes) ROOT LEAK: 0x7ff481c06fc0 [32]  length: 18  "XPC_SERVICE_NAME=0"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07000 [32]  length: 16  "LOGNAME=dsilva-g"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07020 [32]  length: 26  "LC_TERMINAL_VERSION=3.4.22"
      1 (32 bytes) ROOT LEAK: 0x7ff481c070a0 [32]  length: 18  "LC_TERMINAL=iTerm2"
      1 (32 bytes) ROOT LEAK: 0x7ff481c070c0 [32]  length: 19  "COLORTERM=truecolor"
      1 (32 bytes) ROOT LEAK: 0x7ff481c070e0 [32]  length: 23  "SECURITYSESSIONID=187bd"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07110 [32]  length: 22  "TERM_PROGRAM=iTerm.app"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07130 [32]  length: 19  "TERM=xterm-256color"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07300 [32]  length: 30  "ZSH=/Users/dsilva-g/.oh-my-zsh"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07320 [32]  length: 27  "TERM_PROGRAM_VERSION=3.4.22"
      1 (32 bytes) ROOT LEAK: 0x7ff481c073f0 [32]  length: 21  "COMMAND_MODE=unix2003"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07460 [32]  length: 31  "LSCOLORS=Gxfxcxdxbxegedabagacad"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07480 [32]  length: 31  "__CF_USER_TEXT_ENCODING=0x0:0:0"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07540 [32]  length: 21  "ITERM_PROFILE=Default"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07610 [32]  length: 20  "HOME=/Users/dsilva-g"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07630 [32]  length: 18  "XPC_SERVICE_NAME=0"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07670 [32]  length: 16  "LOGNAME=dsilva-g"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07690 [32]  length: 26  "LC_TERMINAL_VERSION=3.4.22"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07710 [32]  length: 18  "LC_TERMINAL=iTerm2"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07730 [32]  length: 19  "COLORTERM=truecolor"
      1 (32 bytes) ROOT LEAK: 0x7ff481c07750 [32]  length: 23  "SECURITYSESSIONID=187bd"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05950 [16]  length: 14  "SHELL=/bin/zsh"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05a50 [16]  length: 13  "USER=dsilva-g"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05b50 [16]  length: 10  "PAGER=less"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05cd0 [16]  length: 13  "XPC_FLAGS=0x0"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05d00 [16]  length: 7  "SHLVL=2"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05d30 [16]  length: 13  "COLORFGBG=7;0"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05da0 [16]  length: 7  "LESS=-R"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05dd0 [16]  length: 14  "LC_CTYPE=UTF-8"
      1 (16 bytes) ROOT LEAK: 0x7ff481c05e40 [16]  length: 13  "_=./minishell"
      1 (16 bytes) ROOT LEAK: 0x7ff481c06c10 [16]  length: 14  "SHELL=/bin/zsh"
      1 (16 bytes) ROOT LEAK: 0x7ff481c06d10 [16]  length: 13  "USER=dsilva-g"
      1 (16 bytes) ROOT LEAK: 0x7ff481c06e30 [16]  length: 10  "PAGER=less"
      1 (16 bytes) ROOT LEAK: 0x7ff481c06f90 [16]  length: 13  "XPC_FLAGS=0x0"
      1 (16 bytes) ROOT LEAK: 0x7ff481c06fe0 [16]  length: 7  "SHLVL=2"
      1 (16 bytes) ROOT LEAK: 0x7ff481c06ff0 [16]  length: 13  "COLORFGBG=7;0"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07080 [16]  length: 7  "LESS=-R"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07090 [16]  length: 14  "LC_CTYPE=UTF-8"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07100 [16]  length: 14  "_=/usr/bin/env"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07150 [16]  length: 14  "SHELL=/bin/zsh"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07380 [16]  length: 13  "USER=dsilva-g"
      1 (16 bytes) ROOT LEAK: 0x7ff481c074a0 [16]  length: 10  "PAGER=less"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07600 [16]  length: 13  "XPC_FLAGS=0x0"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07650 [16]  length: 7  "SHLVL=3"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07660 [16]  length: 13  "COLORFGBG=7;0"
      1 (16 bytes) ROOT LEAK: 0x7ff481c076f0 [16]  length: 7  "LESS=-R"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07700 [16]  length: 14  "LC_CTYPE=UTF-8"
      1 (16 bytes) ROOT LEAK: 0x7ff481c07770 [16]  length: 14  "_=/usr/bin/env"
